# API Configuration
NEXT_PUBLIC_API_URL=https://social-media-backend-iota-nine.vercel.app/api

# Cloudinary Configuration (for image uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbn7yy56s
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=social_media_app

